function adhnodes = CreateDefaultAdHocNodes

adhnodes.NumRefNodes   =10; %Number of Reference Nodes
adhnodes.NumBasisNodes =4;   %Number of Basis Nodes
adhnodes.AreaVal       =10; %Area of the system
adhnodes.NoiseVarOTDOA =0.01; %Variance add in the range space
adhnodes.NumTargetval  =3;  %Number of nodes that we wish to location
adhnodes.InitNumNodes  =16;   %number of initial guesses
adhnodes.InitMethod    ='locus'; %initial guess method: locus, random, offset
adhnodes.NumIterations =1;    %number of iterations for converence
adhnodes.RefnodeModel  ='gpsdenied';
adhnodes.clusternodes  =1;
adhnodes.bas           =[];  %  acutal basis vector locations
adhnodes.target        =[]; % x actual target location values
adhnodes.NumRefNodes   =[];  
adhnodes.mnodes0       =[]; % x node locations without noise
adhnodes.mnodes        =[]; % x node locations with noise
adhnodes.Nvec          =[]; % x acutal noise statistics drawn from the distribution
adhnodes.InitNodes     =[];  % x
adhnodes.Initoffset    =1.5;  % x
adhnodes.TDelay        =[];
adhnodes.TDelayCoarse  =[];
adhnodes.SynchWind     =0.95;  
adhnodes.SynchWindow   =[]%
adhnodes.offset        =[];
adhnodes.zval0         =[];
adhnodes.Cspeed        =3e8;


